VITE_EMAILJS_SERVICE_ID=service_iql4pgv
VITE_EMAILJS_TEMPLATE_ID=template_2i57xde
VITE_EMAILJS_PUBLIC_KEY=P_5kmQv6XllAdGGmakIgC

const SERVICE_ID = "service_iql4pgv";
const TEMPLATE_ID = "template_2i57xde";
const PUBLIC_KEY = "P_5kmQv6XllAdGGmakIgC";